library-management-system
в”‚
в”њв”Ђв”Ђ src/main/java
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в””в”Ђв”Ђ DatabaseConnection.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”њв”Ђв”Ђ Book.java
в”‚   в”‚   в”њв”Ђв”Ђ Reader.java
в”‚   в”‚   в””в”Ђв”Ђ Loan.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dao
в”‚   в”‚   в”њв”Ђв”Ђ BookDAO.java
в”‚   в”‚   в”њв”Ђв”Ђ ReaderDAO.java
в”‚   в”‚   в””в”Ђв”Ђ LoanDAO.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ menu
в”‚   в”‚   в””в”Ђв”Ђ Menu.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Main.java
в”‚
в”њв”Ђв”Ђ sql
в”‚   в”њв”Ђв”Ђ database.sql
в”‚   в””в”Ђв”Ђ demo_data.sql
в”‚
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ ER_diagram.png
в”‚
в”њв”Ђв”Ђ library.db
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ README.md
